nRuns = 2.621e+05 nPoints = 2.147e+09 nBits = 6.442e+09
M = 8

sigma = 0.250000
errs = 2706983665 
BER = 0.42 at 6.073 dB SNR

sigma = 0.100000
errs = 1645443329 
BER = 0.255 at 14.035 dB SNR

sigma = 0.090000
errs = 1484584130 
BER = 0.23 at 14.973 dB SNR

sigma = 0.080000
errs = 1294974316 
BER = 0.201 at 15.730 dB SNR

sigma = 0.070000
errs = 1072271651 
BER = 0.166 at 16.992 dB SNR

sigma = 0.060000
errs = 815967047 
BER = 0.127 at 18.368 dB SNR

sigma = 0.050000
errs = 534384284 
BER = 0.0829 at 19.969 dB SNR

sigma = 0.040000
errs = 258720536 
BER = 0.0402 at 21.870 dB SNR

sigma = 0.030000
errs = 60285534 
BER = 0.00936 at 24.312 dB SNR

sigma = 0.025000
errs = 14912532 
BER = 0.00231 at 25.973 dB SNR

sigma = 0.020000
errs = 1241156 
BER = 0.000193 at 27.940 dB SNR

sigma = 0.015000
errs = 6505 
BER = 1.01e-06 at 30.455 dB SNR

sigma = 0.012500
errs = 42 
BER = 6.52e-09 at 32.032 dB SNR

sigma = 0.010000
errs = 0 
BER = 0 at 33.967 dB SNR


real	36m3.603s
user	36m0.639s
sys	0m0.001s
